<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .countdown {
      width: 240px;
      height: 305px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      /* background-size: 240px; */
      /* float: left; */
      overflow: hidden;
    }

    .countdown .next {
      font-size: 16px;
      margin: 25px 0 14px;
    }

    .countdown .title {
      font-size: 33px;
    }

    .countdown .tips {
      margin-top: 80px;
      font-size: 23px;
    }

    .countdown small {
      font-size: 17px;
    }

    .countdown .clock {
      width: 142px;
      margin: 18px auto 0;
      overflow: hidden;
    }

    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 23px;
      float: left;
    }

    .countdown .clock span {
      width: 34px;
      height: 34px;
      border-radius: 2px;
      background-color: #303430;
    }

    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="countdown">
    <p class="next">今天是2022年7月21日</p>
    <p class="title">下班倒计时</p>
    <p class="clock">
      <span id="hour">00</span>
      <i>:</i>
      <span id="minutes">25</span>
      <i>:</i>
      <span id="seconds">20</span>
    </p>
    <p class="tips">
      现在是17:30:00
    </p>
  </div>

  <script>
    let date = new Date();
    let year = date.getFullYear()
    let month = date.getMonth() + 1
    let date1 = date.getDate()
    //1. 获取元素
    let hour = document.querySelector('#hour');
    let minutes = document.querySelector('#minutes');
    let seconds = document.querySelector('#seconds');
    let text = document.querySelector('.next')
    //因为JS代码从上往下的执行顺序，此处先调用一次time函数，避免读秒出现空白期
    text.innerHTML = `今天是${year}年${month}月${date1}日`
    time()
    setInterval (time, 1000)  //定时器函数中调用time函数不用加括号
    function time() {
    //2. 获取现在以及将来的时间戳
    let now = +new Date();
    let future = +new Date(`${year}-${month}-${date1} 17:30:00`);
    //3. 得到时间差的秒数
    let count = (future - now) / 1000;
    //4. 将秒数转换为时、分、秒
    let h = parseInt(count / 60 / 60 % 24) ;
    h = h < 10 ? '0' + h : h;
    let m = parseInt(count / 60 % 60) ;
    m = m < 10 ? '0' + m : m;
    let s = parseInt(count % 60) ;
    s = s < 10 ? '0' + s : s;
    hour.innerHTML = h;
    minutes.innerHTML = m;
    seconds.innerHTML = s;
    }



  </script>
</body>

</html>