<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>微博发布</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      .w {
        width: 900px;
        margin: 0 auto;
      }

      .controls textarea {
        width: 878px;
        height: 100px;
        resize: none;
        border-radius: 10px;
        outline: none;
        padding-left: 20px;
        padding-top: 10px;
        font-size: 18px;
      }

      .controls {
        overflow: hidden;
      }

      .controls div {
        float: right;
      }

      .controls div span {
        color: #666;
      }

      .controls div .useCount {
        color: red;
      }

      .controls div button {
        width: 100px;
        outline: none;
        border: none;
        background: rgb(0, 132, 255);
        height: 30px;
        cursor: pointer;
        color: #fff;
        font: bold 14px "宋体";
        transition: all 0.5s;
      }

      .controls div button:hover {
        background: rgb(0, 225, 255);
      }

      .controls div button:disabled {
        background: rgba(0, 225, 255, 0.5);
      }

      .contentList {
        margin-top: 50px;
      }

      .contentList li {
        padding: 20px 0;
        border-bottom: 1px dashed #ccc;
        position: relative;
      }

      .contentList li .info {
        position: relative;
      }

      .contentList li .info span {
        position: absolute;
        top: 15px;
        left: 100px;
        font: bold 16px "宋体";
      }

      .contentList li .info p {
        position: absolute;
        top: 40px;
        left: 100px;
        color: #aaa;
        font-size: 12px;
      }

      .contentList img {
        width: 80px;
        border-radius: 50%;
      }

      .contentList li .content {
        padding-left: 100px;
        color: #666;
        word-break: break-all;
      }

      .contentList li .the_del {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 28px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="w">
      <!-- 操作的界面 -->
      <div class="controls">
        <img src="./images/9.6/tip.png" alt="" /><br />
        <!-- maxlength 可以用来限制表单输入的内容长度 -->
        <textarea
          placeholder="说点什么吧..."
          id="area"
          cols="30"
          rows="10"
          maxlength="200"
        ></textarea>
        <div>
          <span class="useCount" id="useCount">0</span>
          <span>/</span>
          <span>200</span>
          <button id="send">发布</button>
        </div>
      </div>
      <!-- 微博内容列表 -->
      <div class="contentList">
        <ul id="list"></ul>
      </div>
    </div>

    <!-- 添加了hidden属性元素会直接隐藏掉 -->
    <li hidden></li>

    <script>
      // maxlength 是一个表单属性, 作用是给表单设置一个最大长度

      // 模拟数据
      let dataArr = [
        { uname: "司马懿", imgSrc: "./images/9.5/01.jpg" },
        { uname: "女娲", imgSrc: "./images/9.5/02.jpg" },
        { uname: "百里守约", imgSrc: "./images/9.5/03.jpg" },
        { uname: "亚瑟", imgSrc: "./images/9.5/04.jpg" },
        { uname: "虞姬", imgSrc: "./images/9.5/05.jpg" },
        { uname: "张良", imgSrc: "./images/9.5/06.jpg" },
        { uname: "安其拉", imgSrc: "./images/9.5/07.jpg" },
        { uname: "李白", imgSrc: "./images/9.5/08.jpg" },
        { uname: "阿珂", imgSrc: "./images/9.5/09.jpg" },
        { uname: "墨子", imgSrc: "./images/9.5/10.jpg" },
        { uname: "鲁班七号", imgSrc: "./images/9.5/11.jpg" },
        { uname: "嬴政", imgSrc: "./images/9.5/12.jpg" },
        { uname: "孙膑", imgSrc: "./images/9.5/13.jpg" },
        { uname: "周瑜", imgSrc: "./images/9.5/14.jpg" },
        { uname: "老夫子", imgSrc: "./images/9.5/15.jpg" },
        { uname: "狄仁杰", imgSrc: "./images/9.5/16.jpg" },
        { uname: "扁鹊", imgSrc: "./images/9.5/17.jpg" },
        { uname: "马可波罗", imgSrc: "./images/9.5/18.jpg" },
        { uname: "露娜", imgSrc: "./images/9.5/19.jpg" },
        { uname: "孙悟空", imgSrc: "./images/9.5/20.jpg" },
        { uname: "黄忠", imgSrc: "./images/9.5/21.jpg" },
        { uname: "百里玄策", imgSrc: "./images/9.5/22.jpg" },
      ];

      // 需求1
      // 获取元素
      let textarea = document.querySelector("#area");
      let useCount = document.querySelector(".useCount");
      //获取ul
      let list = document.querySelector("#list");
      // 1. 注册input事件
      textarea.addEventListener("input", function () {
        // 2. 将文本的内容的长度赋值给对应的数值
        useCount.innerHTML = this.value.length;
      });
      // 3. 表单的maxlength属性可以直接限制在200个数之间

      // 需求2
      // 获取button元素
      let btn = document.querySelector("#send");
      // 注册点击事件
      btn.addEventListener("click", function () {
        // 判断如果内容为空，则提示不能输入为空, 并且直接return
        // 防止输入无意义空格, 使用字符串.trim()去掉首尾空格, 并将表单的value值设置为空字符串
        // if (textarea.value.length === 0) 通过判断value值长度的话无法防止输入无意义的空格内容
        if (textarea.value.trim() === "") {
          textarea.value = "";
          useCount.innerHTML = 0;
          return alert("输入内容不能为空");
        }
        // 需求3
        // 获取文本域的内容, 赋值给由模板克隆出来的新标签里面的content.innerText
        // 随机获取数据数组里面的内容, 替换newNode的图片和名称
        // 利用时间对象将时间动态化 new Date().toLocaleString()

        //生成随机数函数
        function getRandom(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        let random = getRandom(0, dataArr.length - 1);
        //创建li
        let li = document.createElement("li");

        //获取当前时间
        let date = new Date();
        let year = date.getFullYear();
        let month = date.getMonth() + 1;
        month = month < 10 ? "0" + month : month;
        let date1 = date.getDate();
        date1 = date1 < 10 ? "0" + date1 : date1;
        let hour = date.getHours();
        hour = hour < 10 ? "0" + hour : hour;
        let min = date.getMinutes();
        min = min < 10 ? "0" + min : min;
        let sec = date.getSeconds();
        sec = sec < 10 ? "0" + sec : sec;

        li.innerHTML = `
          <div class="info">
            <img class="userpic" src=${dataArr[random].imgSrc} />
            <span class="username">${dataArr[random].uname}</span>
            <p class="send-time">${year}年${month}月${date1}日 ${hour}:${min}:${sec}</p>
          </div>
          <div class="content">${textarea.value}</div>
          <span class="the_del">X</span>
        `;
        // 教你一招: 放到追加进ul的前面，这样创建元素的同时顺便绑定了事件，赞~~
        // 使用 li.querySelector()
        // let del = li.querySelector(".the_del");
        // del.addEventListener("click", function () {
        //   list.removeChild(li);
        // });

        //生成的li追加给ul，每个新生成的都放在上一个的前面，用父元素.insertBefore(子元素，哪个元素的前面).
        list.insertBefore(li, list.children[0]);
        textarea.value = "";
        useCount.innerHTML = 0;
        // 需求4：删除留言  放到追加的前面
        // 在事件处理函数里面获取点击按钮, 注册点击事件
        // (易错点: 必须在事件里面获取, 外面获取不到)
        // 删除对应的元素(通过this获取对应的那条需要删除的元素)

        //如果把获取删除按钮放在追加ul的后面，则可以使用document.querySelector(".the_del")，并且功能正常。
        let del = document.querySelector(".the_del");
        del.addEventListener("click", function () {
          list.removeChild(li);
        });
      });

      //按下回车键，也可以发布留言
      textarea.addEventListener ('keyup', function(e) {
        let li = document.createElement("li");
        if (e.key === 'Enter') { //keyCode属性已从Web标准中删除，不建议使用
        //自动触发点击事件
        btn.click()
        }
      })
    </script>
  </body>
</html>
