<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8" />
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .wrapper {
      width: 1000px;
      height: 475px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .tab {
      border: 1px solid #ddd;
      border-bottom: 0;
      height: 36px;
      width: 320px;
    }

    .tab li {
      position: relative;
      float: left;
      width: 80px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      cursor: pointer;
      border-top: 4px solid #fff;
    }

    .tab span {
      position: absolute;
      right: 0;
      top: 10px;
      background: #ddd;
      width: 1px;
      height: 14px;
      overflow: hidden;
    }

    .products {
      width: 1002px;
      border: 1px solid #ddd;
      height: 476px;
    }

    .products .main {
      float: left;
      display: none;
    }

    .products .main.active {
      display: block;
    }

    .tab li.active {
      border-color: red;
      border-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <ul class="tab">
      <li class="tab-item active">国际大牌<span>◆</span></li>
      <li class="tab-item">国妆名牌<span>◆</span></li>
      <li class="tab-item">清洁用品<span>◆</span></li>
      <li class="tab-item">男士精品</li>
    </ul>
    <div class="products">
      <div class="main active">
        <a href="###"><img src="imgs/guojidapai.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="imgs/guozhuangmingpin.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="imgs/qingjieyongpin.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="imgs/nanshijingpin.jpg" alt="" /></a>
      </div>
    </div>
  </div>

  <script>
    //1. 获取元素
    let tabs = document.querySelectorAll('.tab .tab-item')
    let mains = document.querySelectorAll('.products .main')
    
    //头部tab栏切换
    //给4个li添加点击事件
    for (let i = 0; i < tabs.length; i++) { //出错的原因是变量‘i’没有用let来声明, 一定要let i = 0; i < tabs.length; i++，否则会找不到mains里面第[i]个元素，如果不用let声明，i就是全局变量！！！！！（重点）
      tabs[i].addEventListener ('click', function() {
        //找到并移除原来的active类
        // document.querySelector('.tab .active').remove('active') //这里出错的原因是找到('.tab .active')元素后，直接移除了元素，没有.classList
        document.querySelector('.tab .active').classList.remove('active')
        //给当前元素添加active类
        this.classList.add('active')

        //底部显示模块，一定要写在点击事件代码内部
        document.querySelector('.products .active').classList.remove('active')
        //mains中对应序号的那个加上active
        mains[i].classList.add('active')
      })
    }
  </script> 

</body>

</html>